PORT=3000
ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='15m'
REFRESH_TOKEN_TIME='7d'
DATABASE_URL="postgresql://postgres:tfma0417@localhost:5432/realtor?schema=public"